---
#
# Ansible managed
#
repository:
  description: An ansible role for installing and configuring Attic.
  homepage: https://buluma.github.io/
  topics: system, ansible, molecule, tox, playbook, hacktoberfest
